<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <style>
        h1 {
            font-family: sans-serif;
            margin-top: 2em;
        }
        input {
            height: 100px;
            font-size: 4em;
            border-color: transparent;
            border-bottom-color: white;
            background-color: transparent;
            text-align: center;
            color: white;
        }
        div #wrapper {
            text-align: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
    </style>
</head>
<body>



<div id="app" >
    <div id="wrapper" v-bind:style="bgc">
        <h1>{{message}}</h1>
        <input type="text" v-on:input="bgc.backgroundColor = $event.target.value"/>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Type any color name',
            bgc: {
                backgroundColor: ''
            }
        }
    })
</script>

</body>
</html>